DeviceID/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:DeviceID.View"
       Title="DeviceID"
       x:Class="DeviceID.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

     <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor"  Value="Black"  />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Black" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="General " Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:GeneralView }" />
        <ShellContent Title="Network " Icon="networkinfopic.png" ContentTemplate="{DataTemplate local:NetworkView}" />
        <ShellContent Title="Hardware " Icon="hardwarepic.png" ContentTemplate="{DataTemplate local:HardwareView}" />
        <ShellContent Title="Screen " Icon="screenicon.png" ContentTemplate="{DataTemplate local:ScreenView}" />
        <ShellContent Title="Battery " Icon="batteryicon.png" ContentTemplate="{DataTemplate local:BatteryView}" />


    </TabBar>


</Shell>
